spring.datasource.url=jdbc:mysql://springonaws-db.cfzuawykhmy1.ap-northeast-1.rds.amazonaws.com:3306/web_inquiry?characterEncoding=UTF-8
spring.datasource.username=rote
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver